<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>精品软件</title>
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js">
  </script>
  <![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<style type="text/css">

html,body{
	margin:0px;
	height:800px;
    background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(white, PaleGreen); /* 标准的语法（必须放在最后） */
    background-size:cover;
 }
 a:link { text-decoration: none;}
ul{
list-style-type:none;
margin:5px;
padding:5px;
font-size:18px;
}
div.navigateto {
    float:right;
	position: absolute;
	height: 10px;
	width: 200px;
	right:0px;
	top: 65px;
}
div.navigateto ul li {
	
	list-style-type:none;
	margin:2px;
	padding:3px;
	font-size:20px;
	display:inline;
</style>



<style type="text/css">

* {

margin: 0px;

padding: 0px;


}

div.LunBo {
	position: absolute;
	list-style-type: none;
	height: 506px;
	width: 638px;
	left: 500px;
	top: 113px;
}

div.LunBo ul li {
	position: absolute;
	height: 506spx;
	width: 638px;
	left: 0px;
	top: 0px;
	display: none;
}

div.LunBo ul li.CurrentPic {

display: block;
height: 506px;
	width: 638px;

}

div.LunBo div.LunBoNum {
	position: absolute;
	left: 525px;
	bottom: 0px;
	width: 83px;
	text-align: right;
	background-color: #999;
	padding-left: 10px;
}

div.LunBo div.LunBoNum span {

height: 20px;

width: 15px;

display: none;

line-height: 20px;

text-align: center;

margin-top: 5px;

margin-bottom: 5px;

float: left;

cursor: pointer;

}

div.LunBo div.LunBoNum span.CurrentNum {

background-color: #3F6;

}

</style>
</head>

<body>

<div id="header" style="font-size:80px;height:88px;background: linear-gradient(white, lightblue);margin-top:5px;">
<b>精品软件</b><br>
</div>
<div class="navigateto" ">
<ul style="list-style-type:none;padding:3px;margin:2px;top:30px;right:0px;">
<li style="display:inline;margin:5px;"> <a href="http://www.rfmsoft.tk/" >首页</a></li>
<li style="display:inline;margin:5px;"><a href="mailto:245897337@qq.com">联系我</a></li>
</ul>
</div>

<ul>
 <li><a href="software/massiveemail.html" >RfmSoft 邮件群发器</a></li>
</ul>
 <ul>
<li><a href="software/shutdonwattime.html" >多功能定时器 v 1.5</a></li>
</ul>
<ul>
<li>文本阅读和转换MP3软</li>
</ul>
<ul>
<li><a href="software/setTop.html">窗口置顶工具</a></li>
 </ul>
 
<div class="LunBo">
<ul>
<li class="CurrentPic" style="width="639" height="506" text-align:left;vertical-align:text-top; ><p>这些软件是个人编写的，安全无毒，请大家放心使用</p><p>如果在使用过程中有什么问题要反馈</p><a href="mailto:245897337@qq.com">请联系QQ：245897337 ^_^</a></li>
<li ><img src="pictures/002.jpg" width="639" height="506">
<div style="position:absolute;z-index:2;left:10px;top:10px;">
<div style="font-size:25px;color:blue;">RfmSoft 邮件群发器</div>
<br>
让您不再为网络推广产品而烦恼。
</div>
</li>
<li ><img src="pictures/001.jpg" width="639" height="506">
<div style="position:absolute;z-index:2;left:10px;top:10px;color:red;">
<div style="font-size:25px;color:blue;">RfmSoft 邮件群发器</div>
<br>
让您不再为网络推广产品而加班加点。</div>
</li>
<li ><img src="pictures/003.jpg" width="639" height="506">
<div style="position:absolute;z-index:2;left:10px;top:10px;">
<div style="font-size:25px;color:blue;">RfmSoft 邮件群发器</div>
<br>
让您不用再为网络上推广产品而长时间在电脑前坐到腰酸背痛,重复的按鼠标，敲键盘。</div>
</li>
<li ><img src="pictures/004.jpg" width="639" height="506">
<div style="position:absolute;z-index:2;left:10px;top:10px;">
<div style="font-size:25px;color:blue;">RfmSoft 邮件群发器</div>
<br>
<div style="color:red;">
让您的推销邮件批量到达全球，您只需要写好一遍邮件，导入联系人，设定分几组发送，也可以设定什么时候发送，然后轻点发送就可以了。</div></div>
</li>
<li ><img src="pictures/005.jpg" width="639" height="506">
<div style="position:absolute;z-index:2;left:10px;top:10px;">
<div style="font-size:25px;color:blue;">RfmSoft 邮件群发器</div>
<br>
让您可以一对一给客户发邮件，并且邮件里每个客户都他自己的不同的称呼，让他看到只是他一个人收到这封邮件，尽显客户尊贵，就好像认识的人在通信，也大大降低了邮件到垃圾箱的几率。</div>
</li>
<!--<li class="CurrentPic"><img src="../pictures/girlThink.jpg" width="765" height="509"></li>-->
<span class="LunBo" style=""></span>
</ul>
<div class="LunBoNum">
<span class="CurrentNum">1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
<span>6</span>
</div>
</div>

<div style="height:100px;width:100%;position:absolute; top:700px;left:0;text-align:left;vertical-align:text-bottom; ">
<ul style="list-style-type:none;padding:3px;margin:2px;top:30px;">
<li style="margin:5px;">友情连接</li>
<br>
<li style="display:inline;margin:5px;"><a href="http://www.crsky.com" target="_blank">非凡软件站</a></li>
<li style="display:inline;margin:5px;"><a href="http://www.arpun.com/" target="_blank">ARP联盟</a></li>
<!--<li style="display:inline;margin:5px;"><a href="http" target="_blank"></a></li>
<li style="display:inline;margin:5px;"><a href="#about" target="_blank">About</a></li>-->
</ul>
</div>

<div style="background-color:#6A5ACD;height:55px;width:100%;position:absolute; top:800px;left:0;text-align:center;vertical-align:text-indent; ">
<br>
Copyright © RfmSoft 精品软件   </div>


</body>
<script type="text/javascript" language="javascript">

var PicTotal = 6;

var CurrentIndex;

var ToDisplayPicNumber = 0;

$("div.LunBo div.LunBoNum span").click(DisplayPic);

function DisplayPic() {


CurrentIndex = $(this).index();


$(this).parent().children().removeClass("CurrentNum")


$(this).addClass("CurrentNum");


var Pic = $(this).parent().parent().children("ul");

$(Pic).children().hide();


$(Pic).children("li").eq(CurrentIndex).show();

}

function PicNumClick() {

$("div.LunBo div.LunBoNum span").eq(ToDisplayPicNumber).trigger("click");

ToDisplayPicNumber = (ToDisplayPicNumber + 1) % PicTotal;
<!--alert(ToDisplayPicNumber);-->
setTimeout("PicNumClick()",8000);

}

setTimeout("PicNumClick()",3000);
</script>
</html>
			
